# AwcGamerDiscord

./: DiscordBot.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  docker-image.yml
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  RandomGame.db  Startup.cs  app.environment.json
DiscordBot.Configuration/: DiscordBotConfiguration.cs
DiscordBot.Database/: StartupExtensionDatabase.cs
DiscordBot.Database/Common/: Constants.cs
DiscordBot.Database/Interfaces/: IRandomGameScoreService.cs  IRandomGameService.cs
DiscordBot.Database/RandomGame/: Migration.txt  RandomGameContext.cs
DiscordBot.Database/RandomGame/Mirgrations/: 20210322013547_Initial.Designer.cs  20210322013547_Initial.cs  RandomGameContextModelSnapshot.cs
DiscordBot.Database/RandomGame/Models/: Game.cs  GameScore.cs
DiscordBot.Database/Services/: RandomGameScoreService.cs  RandomGameService.cs
DiscordBot.OpenWeather/: Common.cs  DiscordBot.OpenWeather.csproj  WeatherNow.cs
DiscordBot.OpenWeather/Models/: Clouds.cs  Coord.cs  Main.cs  NowWeatherResponse.cs  Sys.cs  Weather.cs  WeatherNowOutput.cs  Wind.cs
DiscordBot.Perspectiveapi/: DiscordBot.Perspectiveapi.csproj  PerspectiveCalls.cs  PerspectiveSettings.cs
DiscordBot.Perspectiveapi/Models/Request/: BaseRequest.cs  Comment.cs  INSULT.cs  PROFANITY.cs  RequestedAttributes.cs  THREAT.cs  TOXICITY.cs
DiscordBot.Perspectiveapi/Models/Response/: AttributeScores.cs  BaseResponse.cs  INSULT.cs  PROFANITY.cs  Score.cs  SpanScore.cs  SummaryScore.cs  THREAT.cs  TOXICITY.cs
DiscordBot/Commands/: EightBallModule.cs  HelpModule.cs  ImageModule.cs  PerspectiveModule.cs  QuotesModule.cs  RollModule.cs  SayModule.cs  SimpleGameModule.cs  TacoModule.cs  WeatherModule.cs
DiscordBot/Common/: FileHelper.cs
DiscordBot/Common/Files/: 8BallAnswers.txt  AlcoholQuotes.txt  BeerQuotes.txt  DeveloperQuotes.json  MovieQuotes.json  insults.json  quotes.json  ronSwanson.json
DiscordBot/Common/Image/: CatImage.cs  DogImage.cs  DuckImage.cs  FoxImage.cs  UnsplashImage.cs
DiscordBot/Common/Image/Model/: CatImageResponse.cs  DogImageResponse.cs  DuckImageResponse.cs  FoxImageResponse.cs  UnsplashImageResponse.cs
DiscordBot/Common/QuotesList/: AlcoholQuotes.cs  BeerQuotes.cs  ChuckNorrisQuotes.cs  DadJokes.cs  DeveloperQuotes.cs  EightBallAnswers.cs  Insults.cs  MovieQuotes.cs  Quotes.cs  RonSwanson.cs
DiscordBot/Common/QuotesList/Model/: ChuckNorrisMessage.cs  JsonMovieQuote.cs  JsonQuote.cs
DiscordBot/Message/: EightBallMessageBuilder.cs  HelpMessageBuilder.cs  ToxicMessageBuilder.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
